<!DOCTYPE html>
	<head>
		<title>Lily van Schaik</title>
		<link rel="icon" type="image/vnd.microsoft.icon" href="../icon.ico">
		<link rel="stylesheet" type="text/css" href="../Style.css">
	</head>

	<body Style="background-color:#697990;">
		<div Style="position:absolute;">
		
			<h1>GrassCar</h1>
			<p>(May 2019)</br>
			For this project I used unity's shadergraph to create simulated grass. The grass mesh was my fist time generating meshes using code. The game isn't using any kind of object pooling so it runs out of memory very quickly, but it is very graphicly optimized, since the grass is all contained in big meshes and all the fancy work is done in shaders.
			</p>

			<ul> Controls:
				<li> movement - WASD</li>
				<li> Upgrade menu - E</li>
			</ul>

			<p></p>

			<ul> Tools used:
				<li> - Unity</li>
				<li> - Maya</li>
				<li> - Photoshop</li>
			</ul>
		</div>
	</body>
</html>